spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/InfyGoBoot
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springboot_db
spring.datasource.username=root
spring.datasource.password=root
