spring.jpa.properties.hibernate.default_schema=infygo_flight_db
eureka.instance.instance-id = ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:{random.value}}
